<?php

namespace app\helpers;

class SeoH2Helper
{
    private const H2_BY_PATH = [
        '/articles' => 'Полезные материалы о шинах и спецтехнике',
        '/category/atv/10-inches' => 'Каталог шин ATV 10 дюймов',
        '/category/atv/12-inches' => 'Каталог шин ATV 12 дюймов',
        '/category/atv/13x5-6' => 'Все производители и модели шин 13x5-6',
        '/category/atv/14-inches' => 'Каталог шин ATV 14 дюймов',
        '/category/atv/145/70-6' => 'Все производители и модели шин 145/70-6',
        '/category/atv/16x6.50-8' => 'Все производители и модели шин 16x6.50-8',
        '/category/atv/18x8.50-8' => 'Все производители и модели шин 18x8.50-8',
        '/category/atv/19x9.50-8' => 'Все производители и модели шин 19x9.50-8',
        '/category/atv/20x10-8' => 'Все производители и модели шин 20x10-8',
        '/category/atv/20x10-9' => 'Все производители и модели шин 20x10-9',
        '/category/atv/20x11-9' => 'Все производители и модели шин 20x11-9',
        '/category/atv/21x7-10' => 'Все производители и модели шин 21x7-10',
        '/category/atv/22x7-10' => 'Все производители и модели шин 22x7-10',
        '/category/atv/23x7-10' => 'Все производители и модели шин 23x7-10',
        '/category/atv/25x10-12' => 'Все производители и модели шин 25x10-12',
        '/category/atv/25x8-12' => 'Все производители и модели шин 25x8-12',
        '/category/atv/26x11-12' => 'Все производители и модели шин 26x11-12',
        '/category/atv/26x9-12' => 'Все производители и модели шин 26x9-12',
        '/category/atv/4-inches' => 'Каталог шин ATV 4 дюйма',
        '/category/atv/7-inches' => 'Каталог шин ATV 7 дюймов',
        '/category/atv/8-inches' => 'Каталог шин ATV 8 дюймов',
        '/category/atv/9-inches' => 'Каталог шин ATV 9 дюймов',
        '/category/filtry' => 'Фильтры по типу назначения',
        '/category/gruzovye-shiny' => 'Шины КАМА на грузовую технику. Какой рисунок протектора выбрать.',
        '/category/gruzovye-shiny/275-70r22-5' => 'Модели шин 275/70R22.5 от разных производителей',
        '/category/gruzovye-shiny/annaite' => 'Грузовые шины Annaite — ведущие и прицепные',
        '/category/gruzovye-shiny/kama' => 'Ведущие, рулевые и прицепные шины Кама',
        '/category/kamery/10.00-20' => 'Камеры для грузовых шин и спецтехники',
        '/category/kamery/11-00-20' => 'Камеры для грузовиков и спецтехники',
        '/category/kamery/14-9-28' => 'Камеры для сельхозтехники',
        '/category/kamery/17.5-25' => 'Камеры для спецтехники и экскаваторов',
        '/category/kamery/4.00-8' => 'Камеры для малогабаритной техники',
        '/category/kamery/5.00-8' => 'Камеры для мототехники и прицепов',
        '/category/kamery/6.00-9' => 'Камеры для погрузчиков и спецтехники',
        '/category/kamery/6.50-10' => 'Камеры для спецтехники и прицепов',
        '/category/kamery/8.25-15' => 'Камеры для грузовых автомобилей',
        '/category/kolca' => 'Бортовые, замковые и конические кольца',
        '/category/shiny-dlya-greyderov/14.00-24' => 'Модели шин 14.00-24 для грейдеров',
        '/category/shiny-dlya-gruntovyh-katkov' => 'Шины для катков по размерам',
        '/category/shiny-dlya-gruntovyh-katkov/13/80-20' => 'Модели шин 13/80-20 для грунтовых катков',
        '/category/shiny-dlya-mobilnyh-kranov' => 'Шины для крановой техники по размерам',
        '/category/shiny-dlya-mobilnyh-kranov/16-00r25' => 'Модели шин 16.00R25 для кранов',
        '/category/shiny-dlya-shahtnoy-tehniki/14.00-24' => 'Модели шин 14.00-24 для шахтной техники',
        '/category/uslugi' => 'Монтаж, ошиповка и нарезка протектора',
        '/news' => 'Последние новости компании и отрасли',
        '/pages/about-us' => 'Поставщик шин для спецтехники с 2007 года',
        '/pages/contacts' => 'Адрес, телефон и реквизиты',
        '/pages/oplata' => 'Наличный и безналичный расчёт',
        '/pages/sotrudnichestvo' => 'Варианты партнёрства для дилеров и оптовиков',
        '/podbor/diski' => 'Подберите диск по параметрам',
        '/podbor/kamery' => 'Выберите параметры для подбора камеры',
        '/podbor/shiny' => 'Выберите параметры для подбора',
        '/product/11x18-et64-pcd8x275-hub221-ekka-disk-dlya-ekskavatora-pogruzchika' => 'Параметры диска и совместимость',
        '/product/12-00r20-nr-701-d-kama-shina-gruzovaya-veduschaya' => 'Характеристики и применение шины',
        '/product/12-00r24-nr-701-d-kama-shina-gruzovaya-veduschaya' => 'Характеристики и применение шины',
        '/product/15lx24-et36-pcd5x335-hub290-lantian-disk-dlya-ekskavatora-pogruzchika' => 'Параметры диска и совместимость',
        '/product/15lx24-et82-pcd5x335-hub290-lantian-disk-dlya-ekskavatora-pogruzchika' => 'Параметры диска и совместимость',
        '/product/16-00r20-425-95r20-ttf-on-off-m-s-r-3-073a-advance-shina-gruzovaya-veduschaya' => 'Характеристики и применение шины',
        '/product/16x26-et79-pcd5x335-hub-290-ekka-disk-dlya-ekskavatora-pogruzchika' => 'Параметры диска и совместимость',
        '/product/215-75r17-5-t-nt-202-kama-shina-gruzovaya-na-pricep' => 'Характеристики и применение шины',
        '/product/225-75r17-5-d-nr-202-kama-shina-gruzovaya-veduschaya' => 'Характеристики и применение шины',
        '/product/225-75r17-5-f-nf-202-kama-shina-gruzovaya-rulevaya' => 'Характеристики и применение шины',
        '/product/235-75r17-5-d-nr-202-kama-shina-gruzovaya-veduschaya' => 'Характеристики и применение шины',
        '/product/245-70r17-5-d-nr-202-kama-shina-gruzovaya-veduschaya' => 'Характеристики и применение шины',
        '/product/245-70r17-5-f-nf-202-kama-shina-gruzovaya-rulevaya' => 'Характеристики и применение шины',
        '/product/245-70r19-5-nu-301-m-s-kama-shina-gruzovaya-universalnaya' => 'Характеристики и применение шины',
        '/product/315-70r22-5-d-785-annaite-shina-gruzovaya-veduschaya' => 'Характеристики и применение шины',
        '/product/315-80r22-5-d-755-annaite-shina-gruzovaya-veduschaya' => 'Характеристики и применение шины',
        '/product/315-80r22-5-f-766-annaite-shina-gruzovaya-rulevaya' => 'Характеристики и применение шины',
        '/product/315-80r22-5-on-off-700-annaite-shina-gruzovaya-veduschaya' => 'Характеристики и применение шины',
        '/product/385-65r22-5-t-396-annaite-shina-gruzovaya-pricep' => 'Характеристики и применение шины',
        '/product/8-25r16-lt-d-306-annaite-shina-gruzovaya-veduschaya' => 'Характеристики и применение шины',
        '/product/dw15x24-et36-pcd5x335-hub290-5-ekka-disk-dlya-ekskavatora-pogruzchika' => 'Параметры диска и совместимость',
        '/product/dw15x24-et82-pcd5x335-hub290-5-ekka-disk-dlya-ekskavatora-pogruzchika' => 'Параметры диска и совместимость',
        '/product/filtr-ohlazhdayuschey-zhidkosti-ek-6021-ek-1121-ek-1021' => 'Технические характеристики фильтра',
        '/product/filtr-ohlazhdayuschey-zhidkosti-ek-6022-ek-1022-ek-1122' => 'Технические характеристики фильтра',
        '/product/filtr-ohlazhdayuschey-zhidkosti-ek-6025-ek-1125-ek-1025' => 'Технические характеристики фильтра',
        '/product/filtr-ohlazhdayuschey-zhidkosti-ek-6026-ek-1026' => 'Технические характеристики фильтра',
        '/product/kamera-17-5-25-dlya-shin' => 'Характеристики камеры и совместимость',
        '/product/kamera-4-00-8-dlya-shin' => 'Характеристики камеры и совместимость',
        '/product/kamera-5-00-8-dlya-shin' => 'Характеристики камеры и совместимость',
        '/product/w15x28-et31-pcd5x335-hub289-5-ekka-disk-dlya-ekskavatora-pogruzchika' => 'Параметры диска и совместимость',
        '/product/w15x28-et50-pcd10x335-hub281-5-ekka-disk-dlya-ekskavatora-pogruzchika' => 'Параметры диска и совместимость',
        '/product/w9x18-et0-pcd5x335-hub290-5-ekka-disk-dlya-ekskavatora-pogruzchika' => 'Параметры диска и совместимость',
        '/services' => 'Шинные услуги от ИТС-Центр',
        '/services/dostavka' => 'Условия и способы доставки',
        '/services/oshipovka-i-narezka-protektora-shin-dlya-spectehniki' => 'Как мы выполняем ошиповку и нарезку',
        '/sitemap' => 'Разделы и страницы каталога',
        '/technics/type/ekskavator-pogruzchik' => 'О шинах для экскаваторов-погрузчиков',
        '/technics/type/frontalnyj-pogruzchik' => 'О шинах для фронтальных погрузчиков',
        '/technics/type/grejder' => 'О шинах для грейдеров',
        '/technics/type/gruntovyj-katok' => 'О шинах для грунтовых катков',
        '/technics/type/karernaya-tehnika' => 'О шинах для карьерной техники',
        '/technics/type/kolesnyj-ekskavator' => 'О шинах для колёсных экскаваторов',
        '/technics/type/kranovaya-tehnika' => 'О шинах для крановой техники',
        '/technics/type/kvadrocikl' => 'О шинах для квадроциклов',
        '/technics/type/mini-pogruzchik' => 'О шинах для мини-погрузчиков',
        '/technics/type/portovaya-tehnika' => 'О шинах для портовой техники',
        '/technics/type/sadovye-traktory' => 'О шинах для садовых тракторов',
        '/technics/type/selskohozyajstvennaya-tehnika' => 'О шинах для сельхозтехники',
        '/technics/type/teleskopicheskij-pogruzchik' => 'О шинах для телескопических погрузчиков',
        '/technics/type/vilochnyj-pogruzchik' => 'О шинах для вилочных погрузчиков',
    ];

    private const INTRO_BY_PATH = [
        '/articles' => 'В разделе собраны статьи и обзоры по выбору и эксплуатации шин для спецтехники и промышленного оборудования. Материалы помогут разобраться в технических характеристиках и особенностях применения.',
        '/category/atv/10-inches' => 'В каталоге представлены шины размера 10/INCHES для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/12-inches' => 'В каталоге представлены шины размера 12/INCHES для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/14-inches' => 'В каталоге представлены шины размера 14/INCHES для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/145/70-6' => 'В каталоге представлены шины размера 70/6 для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/16x6.50-8' => 'В каталоге представлены шины размера 16X6.50/8 для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/18x8.50-8' => 'В каталоге представлены шины размера 18X8.50/8 для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/19x9.50-8' => 'В каталоге представлены шины размера 19X9.50/8 для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/20x10-8' => 'В каталоге представлены шины размера 20X10/8 для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/20x10-9' => 'В каталоге представлены шины размера 20X10/9 для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/20x11-9' => 'В каталоге представлены шины размера 20X11/9 для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/21x7-10' => 'В каталоге представлены шины размера 21X7/10 для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/22x7-10' => 'В каталоге представлены шины размера 22X7/10 для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/23x7-10' => 'В каталоге представлены шины размера 23X7/10 для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/25x8-12' => 'В каталоге представлены шины размера 25X8/12 для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/26x11-12' => 'В каталоге представлены шины размера 26X11/12 для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/26x9-12' => 'В каталоге представлены шины размера 26X9/12 для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/4-inches' => 'В каталоге представлены шины размера 4/INCHES для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/7-inches' => 'В каталоге представлены шины размера 7/INCHES для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/8-inches' => 'В каталоге представлены шины размера 8/INCHES для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/atv/9-inches' => 'В каталоге представлены шины размера 9/INCHES для квадроциклов и мотовездеходов от ведущих производителей. Подходят для эксплуатации на грунтовых и смешанных покрытиях.',
        '/category/gruzovye-shiny/275-70r22-5' => 'В каталоге представлены грузовые шины 275/70r22/5 для коммерческого транспорта и спецтехники. Подходят для эксплуатации на дорогах с твёрдым покрытием и в смешанных условиях с высокими осевыми нагрузками.',
        '/category/gruzovye-shiny/annaite' => 'В каталоге представлены грузовые шины annaite для коммерческого транспорта и спецтехники. Подходят для эксплуатации на дорогах с твёрдым покрытием и в смешанных условиях с высокими осевыми нагрузками.',
        '/category/gruzovye-shiny/kama' => 'В каталоге представлены грузовые шины kama для коммерческого транспорта и спецтехники. Подходят для эксплуатации на дорогах с твёрдым покрытием и в смешанных условиях с высокими осевыми нагрузками.',
        '/category/kamery/10.00-20' => 'В разделе собраны камеры размера 10.00/20 для пневматических шин спецтехники и промышленного оборудования. Представлены варианты от проверенных производителей с различными типами вентилей.',
        '/category/kamery/11-00-20' => 'В разделе собраны камеры размера 11/00/20 для пневматических шин спецтехники и промышленного оборудования. Представлены варианты от проверенных производителей с различными типами вентилей.',
        '/category/kamery/14-9-28' => 'В разделе собраны камеры размера 14/9/28 для пневматических шин спецтехники и промышленного оборудования. Представлены варианты от проверенных производителей с различными типами вентилей.',
        '/category/kamery/17.5-25' => 'В разделе собраны камеры размера 17.5/25 для пневматических шин спецтехники и промышленного оборудования. Представлены варианты от проверенных производителей с различными типами вентилей.',
        '/category/kamery/4.00-8' => 'В разделе собраны камеры размера 4.00/8 для пневматических шин спецтехники и промышленного оборудования. Представлены варианты от проверенных производителей с различными типами вентилей.',
        '/category/kamery/5.00-8' => 'В разделе собраны камеры размера 5.00/8 для пневматических шин спецтехники и промышленного оборудования. Представлены варианты от проверенных производителей с различными типами вентилей.',
        '/category/kamery/6.00-9' => 'В разделе собраны камеры размера 6.00/9 для пневматических шин спецтехники и промышленного оборудования. Представлены варианты от проверенных производителей с различными типами вентилей.',
        '/category/kamery/6.50-10' => 'В разделе собраны камеры размера 6.50/10 для пневматических шин спецтехники и промышленного оборудования. Представлены варианты от проверенных производителей с различными типами вентилей.',
        '/category/kamery/8.25-15' => 'В разделе собраны камеры размера 8.25/15 для пневматических шин спецтехники и промышленного оборудования. Представлены варианты от проверенных производителей с различными типами вентилей.',
        '/category/shiny-dlya-gruntovyh-katkov/13/80-20' => 'В разделе собраны шины для 80 20, применяемой на производственных и строительных объектах. Представлены модели от ведущих производителей под различные условия и режимы эксплуатации.',
        '/category/shiny-dlya-mobilnyh-kranov/16-00r25' => 'В разделе собраны шины для 16 00r25, применяемой на производственных и строительных объектах. Представлены модели от ведущих производителей под различные условия и режимы эксплуатации.',
        '/category/shiny-dlya-shahtnoy-tehniki/14.00-24' => 'В разделе собраны шины для 14.00 24, применяемой на производственных и строительных объектах. Представлены модели от ведущих производителей под различные условия и режимы эксплуатации.',
        '/category/uslugi' => 'В каталоге представлены uslugi для спецтехники и промышленного оборудования от проверенных производителей. Подбор осуществляется по размеру, типу техники и условиям эксплуатации.',
        '/news' => 'В разделе публикуются новости компании ИТС-Центр и отраслевые материалы о шинах для спецтехники. Актуальные поступления, акции и изменения в ассортименте отражаются в новостной ленте.',
        '/podbor/diski' => 'Воспользуйтесь подбором шин по параметрам техники: укажите тип оборудования, размер и условия эксплуатации. Система поможет найти подходящие варианты из каталога ИТС-Центр.',
        '/podbor/kamery' => 'Воспользуйтесь подбором шин по параметрам техники: укажите тип оборудования, размер и условия эксплуатации. Система поможет найти подходящие варианты из каталога ИТС-Центр.',
        '/podbor/shiny' => 'Воспользуйтесь подбором шин по параметрам техники: укажите тип оборудования, размер и условия эксплуатации. Система поможет найти подходящие варианты из каталога ИТС-Центр.',
        '/product/11x18-et64-pcd8x275-hub221-ekka-disk-dlya-ekskavatora-pogruzchika' => 'Диск Параметры диска и совместимость предназначен для монтажа на спецтехнику и промышленное оборудование. Изготовлен с соблюдением требований к нагрузке и посадочным размерам.',
        '/product/12-00r20-nr-701-d-kama-shina-gruzovaya-veduschaya' => 'Грузовая шина  предназначена для коммерческого транспорта и спецтехники с высокими осевыми нагрузками. Подходит для эксплуатации на дорогах с твёрдым покрытием и в смешанных условиях.',
        '/product/15lx24-et36-pcd5x335-hub290-lantian-disk-dlya-ekskavatora-pogruzchika' => 'Диск Параметры диска и совместимость предназначен для монтажа на спецтехнику и промышленное оборудование. Изготовлен с соблюдением требований к нагрузке и посадочным размерам.',
        '/product/15lx24-et82-pcd5x335-hub290-lantian-disk-dlya-ekskavatora-pogruzchika' => 'Диск Параметры диска и совместимость предназначен для монтажа на спецтехнику и промышленное оборудование. Изготовлен с соблюдением требований к нагрузке и посадочным размерам.',
        '/product/16-00r20-425-95r20-ttf-on-off-m-s-r-3-073a-advance-shina-gruzovaya-veduschaya' => 'Грузовая шина  предназначена для коммерческого транспорта и спецтехники с высокими осевыми нагрузками. Подходит для эксплуатации на дорогах с твёрдым покрытием и в смешанных условиях.',
        '/product/16x26-et79-pcd5x335-hub-290-ekka-disk-dlya-ekskavatora-pogruzchika' => 'Диск Параметры диска и совместимость предназначен для монтажа на спецтехнику и промышленное оборудование. Изготовлен с соблюдением требований к нагрузке и посадочным размерам.',
        '/product/315-70r22-5-d-785-annaite-shina-gruzovaya-veduschaya' => 'Грузовая шина  предназначена для коммерческого транспорта и спецтехники с высокими осевыми нагрузками. Подходит для эксплуатации на дорогах с твёрдым покрытием и в смешанных условиях.',
        '/product/315-80r22-5-d-755-annaite-shina-gruzovaya-veduschaya' => 'Грузовая шина  предназначена для коммерческого транспорта и спецтехники с высокими осевыми нагрузками. Подходит для эксплуатации на дорогах с твёрдым покрытием и в смешанных условиях.',
        '/product/315-80r22-5-f-766-annaite-shina-gruzovaya-rulevaya' => 'Грузовая шина  предназначена для коммерческого транспорта и спецтехники с высокими осевыми нагрузками. Подходит для эксплуатации на дорогах с твёрдым покрытием и в смешанных условиях.',
        '/product/315-80r22-5-on-off-700-annaite-shina-gruzovaya-veduschaya' => 'Грузовая шина  предназначена для коммерческого транспорта и спецтехники с высокими осевыми нагрузками. Подходит для эксплуатации на дорогах с твёрдым покрытием и в смешанных условиях.',
        '/product/385-65r22-5-t-396-annaite-shina-gruzovaya-pricep' => 'Грузовая шина  предназначена для коммерческого транспорта и спецтехники с высокими осевыми нагрузками. Подходит для эксплуатации на дорогах с твёрдым покрытием и в смешанных условиях.',
        '/product/8-25r16-lt-d-306-annaite-shina-gruzovaya-veduschaya' => 'Грузовая шина  предназначена для коммерческого транспорта и спецтехники с высокими осевыми нагрузками. Подходит для эксплуатации на дорогах с твёрдым покрытием и в смешанных условиях.',
        '/product/dw15x24-et36-pcd5x335-hub290-5-ekka-disk-dlya-ekskavatora-pogruzchika' => 'Диск Параметры диска и совместимость предназначен для монтажа на спецтехнику и промышленное оборудование. Изготовлен с соблюдением требований к нагрузке и посадочным размерам.',
        '/product/dw15x24-et82-pcd5x335-hub290-5-ekka-disk-dlya-ekskavatora-pogruzchika' => 'Диск Параметры диска и совместимость предназначен для монтажа на спецтехнику и промышленное оборудование. Изготовлен с соблюдением требований к нагрузке и посадочным размерам.',
        '/product/filtr-ohlazhdayuschey-zhidkosti-ek-6021-ek-1121-ek-1021' => 'Фильтр Технические характеристики фильтра применяется для технического обслуживания спецтехники и промышленного оборудования. Обеспечивает защиту систем от загрязнений при эксплуатации в тяжёлых условиях.',
        '/product/filtr-ohlazhdayuschey-zhidkosti-ek-6022-ek-1022-ek-1122' => 'Фильтр Технические характеристики фильтра применяется для технического обслуживания спецтехники и промышленного оборудования. Обеспечивает защиту систем от загрязнений при эксплуатации в тяжёлых условиях.',
        '/product/filtr-ohlazhdayuschey-zhidkosti-ek-6025-ek-1125-ek-1025' => 'Фильтр Технические характеристики фильтра применяется для технического обслуживания спецтехники и промышленного оборудования. Обеспечивает защиту систем от загрязнений при эксплуатации в тяжёлых условиях.',
        '/product/filtr-ohlazhdayuschey-zhidkosti-ek-6026-ek-1026' => 'Фильтр Технические характеристики фильтра применяется для технического обслуживания спецтехники и промышленного оборудования. Обеспечивает защиту систем от загрязнений при эксплуатации в тяжёлых условиях.',
        '/product/kamera-17-5-25-dlya-shin' => 'Камера Характеристики камеры и совместимость применяется в пневматических шинах для спецтехники и промышленного оборудования. Обеспечивает герметичность и стабильное давление при интенсивной эксплуатации.',
        '/product/kamera-4-00-8-dlya-shin' => 'Камера Характеристики камеры и совместимость применяется в пневматических шинах для спецтехники и промышленного оборудования. Обеспечивает герметичность и стабильное давление при интенсивной эксплуатации.',
        '/product/kamera-5-00-8-dlya-shin' => 'Камера Характеристики камеры и совместимость применяется в пневматических шинах для спецтехники и промышленного оборудования. Обеспечивает герметичность и стабильное давление при интенсивной эксплуатации.',
        '/product/w15x28-et31-pcd5x335-hub289-5-ekka-disk-dlya-ekskavatora-pogruzchika' => 'Диск Параметры диска и совместимость предназначен для монтажа на спецтехнику и промышленное оборудование. Изготовлен с соблюдением требований к нагрузке и посадочным размерам.',
        '/product/w15x28-et50-pcd10x335-hub281-5-ekka-disk-dlya-ekskavatora-pogruzchika' => 'Диск Параметры диска и совместимость предназначен для монтажа на спецтехнику и промышленное оборудование. Изготовлен с соблюдением требований к нагрузке и посадочным размерам.',
        '/product/w9x18-et0-pcd5x335-hub290-5-ekka-disk-dlya-ekskavatora-pogruzchika' => 'Диск Параметры диска и совместимость предназначен для монтажа на спецтехнику и промышленное оборудование. Изготовлен с соблюдением требований к нагрузке и посадочным размерам.',
        '/services' => 'На странице представлена информация о продукции и услугах ИТС-Центр для спецтехники и промышленного оборудования. Компания специализируется на поставке шин и дисков в Подольске и Московской области.',
        '/technics/type/karernaya-tehnika' => 'На странице представлены шины для karernaya tehnika, применяемой на производственных и строительных объектах. Подбор осуществляется по типу техники, нагрузке и условиям эксплуатации.',
        '/technics/type/kranovaya-tehnika' => 'На странице собраны шины для кранов и подъёмной техники, работающей на строительных и промышленных объектах. Представлены модели с повышенной несущей способностью и устойчивостью к боковым нагрузкам.',
        '/technics/type/kvadrocikl' => 'На странице представлены шины для kvadrocikl, применяемой на производственных и строительных объектах. Подбор осуществляется по типу техники, нагрузке и условиям эксплуатации.',
        '/technics/type/portovaya-tehnika' => 'На странице представлены шины для portovaya tehnika, применяемой на производственных и строительных объектах. Подбор осуществляется по типу техники, нагрузке и условиям эксплуатации.',
        '/technics/type/sadovye-traktory' => 'На странице собраны шины для тракторов и сельскохозяйственной техники различных марок и модификаций. Представлены модели для полевых работ и эксплуатации на грунтовых покрытиях.',
    ];

    private const PLACEMENT_BY_PATH = [
        '/category/atv/13x5-6' => 'before_text',
        '/category/atv/25x10-12' => 'before_text',
        '/category/filtry' => 'before_text',
        '/category/gruzovye-shiny' => 'before_text',
        '/category/kolca' => 'before_text',
        '/category/shiny-dlya-greyderov/14.00-24' => 'before_text',
        '/category/shiny-dlya-gruntovyh-katkov' => 'before_text',
        '/category/shiny-dlya-mobilnyh-kranov' => 'before_text',
        '/pages/contacts' => 'before_text',
        '/product/12-00r24-nr-701-d-kama-shina-gruzovaya-veduschaya' => 'before_text',
        '/product/215-75r17-5-t-nt-202-kama-shina-gruzovaya-na-pricep' => 'before_text',
        '/product/225-75r17-5-d-nr-202-kama-shina-gruzovaya-veduschaya' => 'before_text',
        '/product/225-75r17-5-f-nf-202-kama-shina-gruzovaya-rulevaya' => 'before_text',
        '/product/235-75r17-5-d-nr-202-kama-shina-gruzovaya-veduschaya' => 'before_text',
        '/product/245-70r17-5-d-nr-202-kama-shina-gruzovaya-veduschaya' => 'before_text',
        '/product/245-70r17-5-f-nf-202-kama-shina-gruzovaya-rulevaya' => 'before_text',
        '/product/245-70r19-5-nu-301-m-s-kama-shina-gruzovaya-universalnaya' => 'before_text',
        '/services/dostavka' => 'before_text',
        '/technics/type/ekskavator-pogruzchik' => 'before_text',
        '/technics/type/frontalnyj-pogruzchik' => 'before_text',
        '/technics/type/grejder' => 'before_text',
        '/technics/type/gruntovyj-katok' => 'before_text',
        '/technics/type/kolesnyj-ekskavator' => 'before_text',
        '/technics/type/mini-pogruzchik' => 'before_text',
        '/technics/type/selskohozyajstvennaya-tehnika' => 'before_text',
        '/technics/type/teleskopicheskij-pogruzchik' => 'before_text',
        '/technics/type/vilochnyj-pogruzchik' => 'before_text',
    ];

    public static function injectIntoContent(string $content, ?string $requestUri = null): string
    {
        if ($content === '' || preg_match('~<h2\b~i', $content)) {
            return $content;
        }

        $path = self::normalizePath($requestUri ?? ($_SERVER['REQUEST_URI'] ?? '/'));
        $h2 = self::H2_BY_PATH[$path] ?? null;

        if ($h2 === null || !preg_match('~</h1>~i', $content)) {
            return $content;
        }

        $html = self::buildHtml($path, $h2);
        $placement = self::PLACEMENT_BY_PATH[$path] ?? 'after_h1';

        if ($placement === 'before_text') {
            $withTextPlacement = self::insertBeforeTextBlock($content, $html);

            if ($withTextPlacement !== null) {
                return $withTextPlacement;
            }
        }

        return preg_replace('~</h1>~i', '</h1>' . PHP_EOL . $html, $content, 1) ?? $content;
    }

    private static function normalizePath(string $requestUri): string
    {
        $path = parse_url($requestUri, PHP_URL_PATH) ?: '/';
        $path = '/' . trim($path, '/');

        return strtolower($path === '/' ? '/' : $path);
    }

    private static function buildHtml(string $path, string $h2): string
    {
        $parts = [];
        $intro = self::INTRO_BY_PATH[$path] ?? '';

        if ($intro !== '') {
            $parts[] = '<p class="seo-intro-text">' . htmlspecialchars($intro, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') . '</p>';
        }

        $parts[] = '<h2 class="seo-h2">' . htmlspecialchars($h2, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') . '</h2>';

        return implode(PHP_EOL, $parts);
    }

    private static function insertBeforeTextBlock(string $content, string $html): ?string
    {
        $patterns = [
            '~<div\s+class="catalog_text\b[^>]*>~i',
            '~<div\s+class="cont-desc\b[^>]*>~i',
        ];

        foreach ($patterns as $pattern) {
            if (preg_match($pattern, $content)) {
                return preg_replace($pattern, '$0' . PHP_EOL . $html, $content, 1);
            }
        }

        $productDescriptionPattern = '~(<div\s+class="tab-pane[^"]*"\s+id="pills-opisanie"[^>]*>)~i';
        if (preg_match($productDescriptionPattern, $content)) {
            return preg_replace($productDescriptionPattern, '$1' . PHP_EOL . $html, $content, 1);
        }

        return null;
    }
}
